{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "pmjob",
    "compatibility_date": "2026-05-10",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "pmjob",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
}
